---
layout: page 
title:   
subtitle: 
use-site-title: false 
---

<!DOCTYPE html>
<html>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:70%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<p>Welcome to Dr. Esteban Rios's <strong>Forage Breeding and Genetics Lab</strong> in the <a href="https://agronomy.ifas.ufl.edu/" target="_blank" rel="noopener">Agronomy Department</a> at the <a href="https://www.ufl.edu/" target="_blank" rel="noopener">University of Florida</a>.</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="slide/slide1.jpg" style="width:700px">
  <div class="text">Ryegrass</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="slide/slide2.jpg" style="width:700px">
  <div class="text">Alfalfa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="slide/slide3.jpg" style="width:700px">
  <div class="text">Bermudagrass</div>
</div>

 <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
 <img src="slide/slide4.jpg" style="width:700px">
  <div class="text">Clover</div>
</div>
 
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
<p>Research in Dr. Rios&rsquo;s program is dedicated to using traditional and modern plant breeding techniques to develop improved varieties of forages in Florida.&nbsp;</p>
<p>This integrated approach combines plant breeding, quantitative genetics, molecular biology, cytogentics, crop modeling, crop mapping, and genomics to accelerate genetic gain in forages like alfalfa, bermudagrass, clovers, cowpea, and ryegrass.</p>
</td>
                                         
<td><a class="twitter-timeline" data-height="600" href="https://twitter.com/ForageBreeding?ref_src=twsrc%5Etfw">Tweets by ForageBreeding</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </td>
 </tr>
</tbody>
</table>
<p>&nbsp;</p>
 </tbody>
</html>
